<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <script type="text/javascript" src="incrementCount.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <title>livialima.net</title>
</head>

<body>
<div id="page-header">
  <big><strong>Livia Lima - Making the complicated, simple</strong></big>
</div>
<!-- END OF HEADER -->

<div id="page-wrap">
  <p>
    Welcome to my little corner of the interwebs!<br>
    This website is supposed to be mostly about professional work but expect to see some randomness sprinkled here and there.
  </p>

  <h3>Content</h3>
  <ul>
    <li><a href="about/about-me.html">About Me</a></li>
    <li><a href="http://blog.livialima.net">Blog</a></li>
    <!--<li><a href="challenges/challenges-index.html">Challenges</a></li>-->
    <li><a href="about/my-impossible-list.html">My Impossible List</a></li>
    <!--<li><a href="howtos/howto-index.html">Tools & Tutorials</a></li>
    <li><a href="about/my-bookmarks.html">Useful Links and Recommendations</a></li>
  </ul>

  <h3>About this site</h3>
  <p>
    This site is 100% powered by HTML and CSS. No Javascript(with only <a href="challenges/cloud-resume.html">one exception</a>), CGI or PHP, just plain static <a href="https://validator.w3.org/" title="W3C Markup Validation Service">valid HTML</a> pages.<br/>
    I built it using <abbr title="Continous Integration and Continuous Deployment">CI/CD</abbr> techniques in AWS. I describe my process in detail <a href="howtos/howto-static-site-aws-cicd.html" title="How to build a static website on AWS">here</a>.<br/>
    The design is minimalistic because I wanted to focus on content and to keep it as simple as possible.
  </p>-->
</div>
<!-- FOOTER -->
<div id="page-footer">
    <!--  <div id="visits">Thanks for visiting! This page had this many visits: </div>
    <script>incrementCount();</script>-->
    I'm working on a full website redesign, stay tuned!
</div>
</body>
</html>
